{
  "name": "bitcoin-transaction-price",
  "version": "1.0.0",
  "description": "NPM package which return price of a bitcoin transaction in fiat currency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Trudko/bitcoin-transaction-price.git"
  },
  "author": "Peter Toth <email@petertoth.sk> (http://www.petertoth.sk)",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "big.js": "^3.1.3",
    "blockchain.info": "^2.1.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.3.4",
    "request-promise": "^1.0.2",
    "satoshi-bitcoin": "^0.3.0",
    "sinon": "^1.17.2"
  }
}
